XGrpc/simpleTest/simple_grpc.proto

syntax = "proto3";

option go_package = "gen/simplePb";

service SimpleRpcService {
    rpc GetUser(SimpleGetUserRequestMessage) returns (SimpleGetUserResponseMessage);
    rpc SetUser(SimpleSetUserRequestMessage) returns (SimpleSetUserResponseMessage);
    rpc SendSome(SimpleEmptyReqMessage) returns (stream SimpleStreamMessage); // 流式服务
}


message SimpleGetUserRequestMessage {
    int64 id = 1;
}

message SimpleGetUserResponseMessage {
    int64 id = 1;
    string name =2;
}

message SimpleSetUserRequestMessage {
    int64 id = 1;
    string name = 2;
}

message SimpleSetUserResponseMessage {
    bool result =1;
}

message SimpleEmptyReqMessage {}


message SimpleStreamMessage {
    int64 bit = 1;
}










